10:12:23 solved hard problem on leetcode
02:05:17 read a book
05:07:20 ended school
20:04:24 created own ai
01:10:18 get married
11:04:26 get a new car
15:10:12 wrote poetry
08:12:05 released his first album
17:02:08 travelled to Japan
03:05:10 learnt a new programming language
12:05:15 took part in a marathon
21:12:07 won a gaming tournament
09:11:04 started his own business
18:04:09 attended a concert of my favourite artist
07:05:03 released the first scientific publication
01:10:13 get married
01:10:11 get married
01:10:12 get married
01:10:12 get married
